<!DOCTYPE html>
<html>
  <head>
    <title>Travel Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


/* Add a gray background color with some padding */
body {
  font-family: "Lucida Console", "Courier New", monospace; 
  padding: 20px;
  background: hsl(310, 100%, 97%);
}

/* Header/Blog Title */
.header {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background-color: hsl(314, 100%, 93%);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  color: white;
 
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  color: white;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
   background-color: hsl(328, 99%, 89%);;
   padding: 20px;
   margin-top: 20px;
   color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color: white;
  background-color: hsl(328, 99%, 89%);
  margin-top: 20px;
}

/*image*/
.box {
  width: 40%;
  height: 300px;
  background-color: hsl(329, 100%, 80%);
  padding: 20px;
  margin-top: 20px;
}

img {
  width: 100%; /* takes the 100 % width of its container (.box div)*/
  height: 100%; /* takes the 100 % height of its container (.box div)*/
}

/*makes img centered*/

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<div class="header">
  <h2 style="color: White;"> Kayla's Travel Blog</h2>
</div>

    <div class="card">
      <h2>About Me</h2>
      <div class="box">
      <a href="https://ibb.co/25vDf2f"><img src="https://i.ibb.co/d7Pdz9z/B2-F6-D148-40-F1-43-F5-90-F9-37588822791-C.jpg" alt="Bid Day!" border="0"></a>
      </div>
      <p>HI!! My name is Kayla Deuser. I am a Freshman at the University of Missouri. A couple fun facts about me: I am a IT major, 
        I have three little sister, and I am in a sorority. For my Final Project of the semester,
        I chose to a travel website because it is one of my favorite things to do. I have been lucky enough to already have traveled all over the 
      country from Hawaii, Arizona, Florida, NYC, etc. with my family, but It is a dream of mine to one day travel outside of it:).</p>
    
  </div>
    
    
    <div class="card">
      <h2>Popular Post</h2>
      <div class="box"><a href="https://ibb.co/WkRmKmx"><img src="https://i.ibb.co/dPH8K8W/IMG-7412.jpg" alt="Mom's weekend pic" border="0"></a>
  	</div>
    
    <div class="box"> 
      <a href="https://ibb.co/8j9C7tG"><img src="https://i.ibb.co/tbDGJFn/B343-D200-0-AA7-4303-8601-4-F7-DE06763-F1.jpg" alt="gameday pic" border="0"></a>
  	</div>
    
      <div class="box"> 
      <a href="https://ibb.co/1rtk6hs"><img src="https://i.ibb.co/St4zrWQ/B52-CCA0-B-D82-B-46-A5-9152-ED44142296-D8.jpg" alt="B52-CCA0-B-D82-B-46-A5-9152-ED44142296-D8" border="0"></a>
      </div> 
    </div>
  
      
    
    <div class="card">
      <h3>Follow Me</h3>
      <p>Instagram: @Kayla_Deuser</p><p>Facebook: @KaylaDeuser</p><p>TikTok: @kayla.deuser</p>
    </div>
    
   
    <h1>Image hosted on GitHub repo</h1>
     <div class="box"> 
      <a href="https://github.com/kdeuser3668/kdeuser3668.github.io"><img src="https://raw.githubusercontent.com/kdeuser3668/mypic.github.io/main/turtle.jpeg"alt="Image hosted on github repo" border="0"></a>
  	</div>
    

  
  <div class="card">
      <nav>
        <ul>
          <li><a href="bucketList.html">BUCKET LIST</a></li>
          <li><a href="discover.html">FAVORITES</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="index.html">HOME</a></li>
          <li><a href="discover.html">Discover Page</a></li>
        </ul>
      </nav>
    </div>

<div class="footer">
  <h2>IT 1000 Final Project</h2>
</div>
