<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


/* Add a gray background color with some padding */
body {
  font-family: "Lucida Console", "Courier New", monospace; 
  padding: 20px;
  background: hsl(310, 100%, 97%);
}

/* Header/ Title */
.header {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background-color: hsl(314, 100%, 93%);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  color: white;
 
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  color: white;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
   background-color: hsl(328, 99%, 89%);;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color: white;
  background-color: hsl(328, 99%, 89%);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<div class="header">
  <h2 style="color: White;"> Bucket List ✓ </h2>
  <h6 style="color: White;"> <i> My bucket list is comprised of two categories:</i> The US, and then exploring other countries (in no particular order). </h6>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>THE USA</h2>
      <h5><i>Apr 30, 2023</i></h5>
      <p>1. Washington D.C.</p><p>2. Boston, MA</p><p>3. Charleston, S.C.</p><p>4. New Orleans, LA</p><p>5. Sanibel, FL</p><p>6. Kihei, Hawaii</p><p>7. Pacific Coast Highway, CA </p><p>8. Niagra Falls, NY </p><p>9. San Francisco, CA </p><p>10. Great Smoky Mountains, Tennessee </p>
    </div>
    <div class="card">
      <h2>WORLD</h2>
      <h5><i>Apr 30, 2023</i></h5>
      <p>1. The Taj Mahal, India</p><p>2. Rio de Janeiro, Brazil</p><p>3. Notre Dame Cathedral, France </p><p>4. Great Barrier Reef, Australia</p><p>5. Vienna, Austria<p>6. Florence, Italy</p><p>7. Aurora borealis, Norway</p><p>8. Blue Lagoon, Ice Land</p><p>9. Incredible Temples of Bagan </p><p>10. Eiffel Tower, France </p>
    </div>
  </div>
  <div class="rightcolumn">
    
  
  </div>
</div>

<div class="footer">
  <h2>IT 1000 Final Project</h2>
</div>

</body>
</html>
