<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


/* Add a gray background color with some padding */
body {
  font-family: "Lucida Console", "Courier New", monospace; 
  padding: 20px;
  background: hsl(310, 100%, 97%);
}

/* Header/Blog Title */
.header {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background-color: hsl(314, 100%, 93%);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  color: white;
 
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  color: white;
  padding-left: 20px;
}

.column {
  float: left;
  width: 50%;
  padding: 6px;
}


/* Add a card effect for articles */
.card {
   background-color: hsl(328, 99%, 89%);;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color: white;
  background-color: hsl(328, 99%, 89%);
  margin-top: 20px;
}

/*image*/
.box {
  width: 40%;
  height: 300px;
  background-color: hsl(329, 100%, 80%);
  padding: 20px;
  margin-top: 20px;
}

img {
  width: 100%; /* takes the 100 % width of its container (.box div)*/
  height: 100%; /* takes the 100 % height of its container (.box div)*/
}

/*makes img centered*/

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<div class="header">
  <h2 style="color: White;"> MY WEBSITE</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TRAVEL</h2>
      <h5>Apr 20, 2023</h5>
      <nav>
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="blog.html">BLOG</a></li>
    <li><a href="bucketList.html">BUCKET LIST</a></li>
    <li><a href="favorites.html">FAVORITES</a><li>
    <li><a href="discover.html">Discover Page: Top 5 Places to visit</a></li>
  </ul>
</nav>

      <p>This is a website dedicated to my Travel Bucket List. It is a goal of mine to finish it someday hopefully!! The links above will direct you to different pages of the cite.</p>
    </div>     

  
  <div class="card">
     <h3 style="text-align:center;">⭑Another image hosted in GitHub Repository</h3>
     <div class="box"> 
      <a  href="https://github.com/kdeuser3668/kdeuser3668.github.io"><img src="https://raw.githubusercontent.com/kdeuser3668/mypic.github.io/main/IMG_8092.jpeg"alt="Image hosted on github repo" border="0"></a>
  	</div>
  </div>


<div class="row" 
style= "background-color:hsl(325, 100%, 79%);" style= display: block; margin: auto;>
<h3 style="text-align:center;">⭑Block of HTML Code and its Displayed Output</h3>

<div class="box">
<a href="https://ibb.co/VpWjpMT"><img src="https://i.ibb.co/DgDVgwQ/code-block-FP.jpg" alt="code-block-FP" border="0"></a>
  	</div>
 
<div class="box">
<a href="https://ibb.co/V2NM6MX"><img src="https://i.ibb.co/9svyPyR/output-code-block-FP.jpg" alt="output-code-block-FP" border="0"></a>
  	</div>

</div>
 
<div class="footer">
  <h2>IT 1000 Final Project</h2>
</div>


</body>
</html>
